<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.volleyball.MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3BB2B8">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="25dp">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD8571"
        android:layout_margin="30dp">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        android:layout_margin="30dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team A"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:id="@+id/team_a_score"
                    android:textSize="56sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ball"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ball_1_team_a"
                        android:layout_margin="2dp"
                        android:visibility="invisible"/>
                    <ImageView
                        android:src="@drawable/ball"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ball_2_team_a"
                        android:layout_margin="2dp"
                        android:visibility="invisible"/>
                    <ImageView
                        android:src="@drawable/ball"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ball_3_team_a"
                        android:layout_margin="2dp"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player change: "
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/team_a_player_change"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/6 "
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add point"
                    android:onClick="addPointForTeamA"
                    android:id="@+id/addPointForTeamAButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player Change"
                    android:layout_marginTop="8dp"
                    android:onClick="changePlayerTeamA"
                    android:id="@+id/changePlayerTeamAButton"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:id="@+id/team_b_score"
                    android:textSize="56sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ball"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ball_1_team_b"
                        android:layout_margin="2dp"
                        android:visibility="invisible"/>
                    <ImageView
                        android:src="@drawable/ball"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ball_2_team_b"
                        android:layout_margin="2dp"
                        android:visibility="invisible"/>
                    <ImageView
                        android:src="@drawable/ball"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ball_3_team_b"
                        android:layout_margin="2dp"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player change: "
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/team_b_player_change"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/6 "
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add point"
                    android:onClick="addPointForTeamB"
                    android:id="@+id/addPointForTeamBButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player Change"
                    android:layout_marginTop="8dp"
                    android:onClick="changePlayerTeamB"
                    android:id="@+id/changePlayerTeamBButton"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:text=""
                android:gravity="center"
                android:id="@+id/winner"
                android:textSize="40dp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:layout_margin="8dp"
                android:onClick="resetButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/message"
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
